<!DOCTYPE html>
<html>
    <head>
        <title>LOG IN/SIGN IN</title>
        <link rel="icon" href="logo/F2H[edit].png">
        <style>
            .header{
    height: fit-content;
}
.head{
    
    height: fit-content;
    background-color: rgb(185, 255, 178);
}
.home{
    height: fit-content;
    margin-left: 2%;
    display: flex;
}
#space1{
    width: 6rem;
}
#space{
    width: 8rem;
}
.img{
    height: 4rem;
    width: 15rem;
    margin-top: 6%;
    margin-bottom: 6%;
    margin-left: 2%;
}
.btn{
    border-width: 0;
    height: 26px;
    margin-top: 54%;
    background-color: rgb(185, 255, 178);
    font-weight: bold;
}
#close{
    border-width: 0;
    background-color: whitesmoke;
}
#sbar{
    width: 45rem;
    height: 2rem;
    text-align: left;
    padding-left: 20px;
    border-radius: 15px;
    font-size: large;
    margin-top: 4%;
    margin-left: 2%;
    margin-right: 2%;
}
#login{
    border-width: 0;
    height: 26px;
    margin-top: 54%;
    margin-left: 45%; 
    background-color: rgb(185, 255, 178);
    font-weight: bold;
}
#seller{
    border-width: 0;
    height: 26px;
    margin-top: 29%;
    margin-left: 45%; 
    background-color: rgb(185, 255, 178);
    font-weight: bold;
}
.border{
    display: flex;
}
.content{
    display: flex;
    margin-left: 8%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.login{
                width: fit-content;
                height: fit-content;
                background-color: yellowgreen;
                border-radius: 10px;
                box-shadow: 2px 2px 10px 2px lightgrey;
            }
.login:hover{
                box-shadow: 3px 3px 10px 5px grey;
            }
.gap{
    width: 9rem;
}
.gap1{
    width: 25rem;
}
.sha{
                width: fit-content;
                height: fit-content;
                background-color: yellowgreen;
                border-radius: 10px;
                box-shadow: 2px 2px 10px 2px lightgrey;
            }
            .sha:hover{
                box-shadow: 3px 3px 10px 5px grey;
            }
            .seller{
                width: 29rem;
                height: 40rem;
                border-color: grey sol;
                border-radius: 8px;
            }
            .seller:hover{
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="head">
                <div class="home">
                    <div id="menu">
                &nbsp;
                <input type="button" class="btn" value="&#9776">
            </div>
                &nbsp; &nbsp;
                <div class="logo">
        <a href="project.html"><img src="logo/F2H[edit].png" alt="" class="img"></a>
    </div>
        <div id="space1">

        </div>
        <div id="bar">
        <input type="search" id="sbar" placeholder="SEARCH">
    </div>
    <div id="space">

    </div>
    <div id="space">

    </div>
    <div>
        <input type="button" id="login" value="LOG-IN" >
    </div>
    <div>
        <input type="button" id="seller" value="JOIN WITH US !">
    </div>
        </div>
            </div>
    </div>
    <div class="border">
    <div class="content">
        <div class="gap"></div>
        <div>
            <center>
                <h1>LOG-IN</h1>
                <hr width="38%">
                <br>
                <br>
        <div class="login">
            <form>
                <table cellpadding="10">
                <tr><td><input type="text" placeholder="USERNAME"></td></tr> 
                <tr><td><input type="password" placeholder="PASSWORD"></td></tr>       
                <tr><td><textarea name="" id="add" cols="30" rows="10" placeholder="ADDRESS"></textarea></td></tr>
                <tr><td><input type="text" placeholder="CITY"></td></tr>
                <tr><td><input type="text" placeholder="MOBILE.NO"></td></tr>
                <tr><td><input type="email" placeholder="EMAIL"></td></tr>
                <tr><td><input type="text" placeholder="PINCODE"></td></tr>
                <tr><td><input type="submit" value="REGISTER"></td></tr>
            </table>
            </form>
        </div>
            </center>    
        </div>
        <div class="gap1"></div>
        <center>
            <h1>BECAME A SELLER</h1>
            <hr width="65%">
            <br>
            <br>
            <div class="seller">
    <div class="sha">
        <form>
            <table cellpadding="10">
            <tr><td><input type="text" placeholder="NAME"></td></tr>     
            <tr><td><input type="password" placeholder="PASSWORD"></td></tr>       
            <tr><td><textarea name="" id="add" cols="30" rows="10" placeholder="ADDRESS"></textarea></td></tr>
            <tr><td><input type="text" placeholder="CITY"></td></tr>
            <tr><td><input type="text" placeholder="MOBILE.NO"></td></tr>
            <tr><td><input type="email" placeholder="EMAIL"></td></tr>
            <tr><td><input type="text" placeholder="PINCODE"></td></tr>
            <tr><td><input type="text" placeholder="BANK NAME"></td></tr>
            <tr><td><input type="text" placeholder="ACC/NUMBER"></td></tr>
            <tr><td><input type="text" placeholder="IFSC CODE"></td></tr>
            <tr><td><input type="text" placeholder="BRANCH"></td></tr>
            <tr><td><input type="submit" value="REGISTER"></td></tr>
        </table>
        </form>
    </div>
</div>
        </center>   
    </div>
</div>
    </body>
</html>